<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Darko Vasiljkov">
    <meta name="description" content="Трите филозофии на веб дизајнот">
    <meta name="tags" content="HTML,CSS,index,Web Design,FINKI">
    <link rel="stylesheet" href="lab03.css">
    <title>For Us</title>
</head>

<body>
<div class="navigation">
    <div class="leaf"><img src="content/img/leaf.png" alt="A leaf" height="120px"/></div>
    <div class="menu">
        <a href="index.html">Дома</a>
        <a href="servisi.html">Сервиси</a>
        <a href="zanas.html">За нас</a>
        <a href="kontakt.html">Контакт</a>
        <a href="najava.html">Најава</a>
    </div>
</div>
<div style="height: 420px; display: inline-block; width: 50%;vertical-align: top">
    <h1 style="text-align: center;color: #92CD00;font-size:26px;font-weight: bold; margin-left: 12px">
       Трите веб дизајн филозофии
    </h1>
    <dl style="color: #192402; text-align: justify; margin-left: 10px;">
        <dt>Eстетика</dt>
        <dd>-  Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
        <dt>Корисност</dt>
        <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
        <dt>Функционалност</dt>
        <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
    </dl>

</div>

<img style="margin-top:45px;" src="content/img/slika3.jpg"  alt="Ilustration of three Website psychologies" width="40%"/>

<footer>
    &COPY; Веб Дизајн
</footer>

</body>
</html>